//fonts=============================================================

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
// adaptiv-font ========================================================
$maxWidth: 1300;

@mixin adaptiv-font($pcSize, $mobSize) {
  $addSize: $pcSize - $mobSize;
  $addMobSize: $addSize + $addSize * 0.7;
  @media (max-width: 767px){
    font-size: calc(#{$mobSize + px} + #{$addMobSize} * ((100vw - 320px) / #{$maxWidth}));
  }
  @media (min-width: 767px){
    font-size: calc(#{$mobSize + px} + #{$addMobSize} * (100vw / #{$maxWidth}));
  }
}

// conversion to units ==================================================
/*
//* To %
@function prc($pxOne, $pxTwo) {
  $result: math.div($pxOne, $pxTwo) * 100%;
  @return $result;
}
//* To rem
@function rem($px) {
  $result: math.div($px, 16) + rem;
  @return $result
}
//* To em
@function em($px) {
  $result: math.div($px, 16) + em;
  @return $result;
}
*/
//variables=========================================================
@import 'variables';

$maxWidthContainer: 1210;
$md1: $maxWidthContainer + 12 + px;
$md2: 991.98px;
$md3: 767.98px;
$md4: 479.98px;
//null styles=======================================================
@import 'null';
//main mesh=========================================================
._container{
  max-width: $maxWidthContainer + px;
  margin: 0 auto;
  padding: 0 15px;
  @media (max-width: $md1){
    max-width: 970px;
  }
  @media (max-width: $md2){
    max-width: 750px;
  }
  @media (max-width: $md3){
    max-width: none;
  }
}
//page=============================================================
.wrapper {
  min-height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.main {
  flex: 1 0 auto;
}
footer {
  flex: 0 0 auto;
}

body {
  font-family: 'Montserrat', sans-serif;
}

//generalStyles ==============================================================
@import 'generalStyles';

//header ==============================================================
@import 'styleHeader';

//mainscreen =====================================================================

.mainscreen {
  min-height: 100vh;
  width: 100%;
  background: url('../img/mainscrin.png') center / cover no-repeat fixed;

  &__body {
    padding: 21vh 0 0 0 ;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    position: relative;
  }

  &__top {
    text-align: center;
  }

  &__title {
    font-weight: 500;
    font-size: 3rem;
    line-height: 1.23;
    text-transform: uppercase;
    color: #212733;
    margin: 0 0 0.7em 0;
  }

  @media (max-width: $md3){
    &__title {
      font-size: 2.5rem;
    }
  }

  @media (max-width: $md4){
    &__title {
      font-size: 1.8rem;
    }
  }

  &__subtitle {
    @extend %mainScrinFont;
  }

  

  &__btn {
    margin: 4% 0 0 0;
    & ._icon-Vector {
      margin: 0 0 0 44px;
    }
  }

  @media (max-width: $md4){
    &__btn {
      & ._icon-Vector {
        margin: 0 0 0 15px;
      }
    }
  }

}
 
// =============================================================

.about {
  background: #F1F1F1;

  @media (min-width: 2400px){
    & .swiper {
      height: 75vh !important;
    }
  }

  @media (max-width: $md2){
    & .swiper {
      width: 100%;
      margin: 0;
    }
  }


  &__body {
    display: flex;
    justify-content: space-between;
  }

  @media (max-width: $md2){
    &__body {
      flex-direction: column;
    }
  }
  
  &__item {
    flex: 0 1 50%;
    min-height: 0;
  }

  &__img {
    position: relative;
  }

  &__img img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  @media (max-width: $md2){
    &__img {
      padding: 0 0 55% 0;
    }
  }

  @media (max-width: $md3){
    &__img {
      padding: 0 0 60% 0;
    }
  }

  @media (max-width: $md4){
    &__img {
      padding: 0 0 65% 0;
    }
  }

  &__content {
    padding: 0 0 0 9%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    max-width: 500px;
    min-height: 100%;
  }

  @media (min-width: 1500px){
    &__content {
      max-width: 70%;
    }
  }

  @media (max-width: $md1){
    &__content {
      padding: 0 0 0 3%;
      max-width: 400px;
   }
  }

  @media (max-width: $md2){
    &__content {
      max-width: 100%;
      align-items: center;
   }
  }

  &__title {
    margin: 0 0 1.25em 0;
  }

  @media (max-width: $md2){
    &__title {
      margin: 0 0 0.7em 0;
    }
  }

  &__text {
    text-align: end;
  }

  @media (max-width: $md2){
    &__text {
      text-align: center;
    }
  }

  &__text p:not(:last-child) {
    margin: 0 0 2.5em 0;
  }

  @media (max-width: $md2){
    &__text p:not(:last-child) {
      margin: 0 0 1.5em 0;
    }
  }

}

//==============================================
.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: #313035;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  border: 2px solid #8D8C92;
  background: inherit;
}


.swiper-wrapper {
}

//===============================================


// ===============================================================

.portfolio {
  padding: 80px 0 0 0;
  
  @media (max-width: $md2){
    padding: 50px 0 0 0;
  }


  &__body {
    text-align: center;
    position: relative;
  }
  
  &__title {
    margin: 0 0 60px 0;
  }

  @media (max-width: $md2){
    &__title {
      margin: 0 0 40px 0;
    }
  }
  
  &__img {
    position: relative;
    height: 700px;
  }

  @media (max-width: $md2){
    &__img {
      position: relative;
      height: 559px;
    }
  }

  @media (max-width: $md3){
    &__img {
      height: 350px;
    }
  }

  @media (max-width: $md4){
    &__img {
      height: 290px;
    }
  }

  &__img img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

  &__btn {
    padding: 17px 17px 17px 30px;
    position: absolute;
    top: 35%;
    right: 15px;
    z-index: 2;
  }

  @media (max-width: $md2){
    &__btn {
      right: 0;
    }
  }

  @media (max-width: $md3){
    &__btn {
      display: none;
    }
  }

  &__btn ._icon-Vector {
    margin: 2px 0 0 16px;
  }
}

//service ======================================================
.service {
  background: #1A1F25;
  padding: 90px 0;
  text-align: center;

  @media (max-width: $md3){
    padding: 50px 0;
  }

  &__title {
    margin: 0 0 80px 0;
  }

  @media (max-width: $md3){
    &__title {
      margin: 0 0 50px 0;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  @media (max-width: $md2){
    &__content {
      flex-direction: row;
    }
  }

  @media (max-width: 567px){
    &__content {
      flex-direction: column;
    }
  }

  &__row {
    display: flex;
  }

  &__row:not(:last-child) {
    border-bottom: 1px solid #595959;
  }

  @media (max-width: $md2){
    &__row {
      flex-direction: column;
    }

    &__row:not(:last-child) {
      border: none;
      border-right: 1px solid #595959;
    }
  }

  @media (max-width: 567px){
    &__row:not(:last-child) {
      border-right: none;
    }
  }

  &__item {
    flex: 0 1 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 48px 19px 46px 19px;
  }

  &__item:not(:last-child) {
    border-right: 1px solid #595959;
  }

  @media (max-width: $md2){
    &__item:not(:last-child) {
      border: none;
      border-bottom: 1px solid #595959;
    }
  }

  @media (max-width: $md3){
    &__item {
      padding: 35px 5px;
    }
  }

  @media (max-width: 567px){
    &__item {
      border-bottom: 1px solid #595959;
    }

    &__item--empty {
      display: none;
    }
  }

  &__img {
    position: relative;
    padding: 25px;
  }

  &__img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__label {
    margin: 20px 0 0 0;
  }

  &__btn {
    padding: 21px 21px 21px 30px;
  }

  &__btn ._icon-Vector {
    margin: 2px 0 0 18px;
  }

  @media (max-width: $md1){
    &__btn {
      padding: 15px 10px 15px 10px;
    }
  }

  @media (max-width: 567px) {
    &__btn {
      width: 50%;
      padding: 17px 30px;
    }
  }
}

// advantage ===============================================
.advantage {
  padding: 336px 0 206px 0;
  background: url('../img/bg/light.png') center / cover no-repeat;


  @media (max-width: $md1){
    padding: 200px 0 150px 0;
  }

  @media (max-width: $md2){
    padding: 190px 0 60px 0;
  }

  @media (max-width: $md3){
    padding: 165px 0 50px 0;
  }

  @media (max-width: $md4){
    padding: 190px 0 50px 0;
  }


  &__title {
    margin: 0 0 90px 0;
  }

  @media (max-width: $md2){
    &__title {
      margin: 0 0 50px 0;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
  }

  @media (max-width: $md3){
    &__body {
      row-gap: 30px;
    }
  }

  &__row {
    flex: 0 1 50%;
    display: flex;
    align-items: flex-start;
    column-gap: 112px;
  }
  
  &__row:not(:last-child) {
    margin: 0 0 20px 0;
  }

  @media (max-width: $md2){
    &__row {
      column-gap: 50px;
    }
  }

  @media (max-width: $md3){
    &__row {
      column-gap: 0;
      flex-direction: column;
      row-gap: 30px;
      margin: 0;
    }

  }

  &__item {
    flex: 0 1 50%;
    display: flex;
    align-items: flex-start;
  }

  &__item:not(:last-child) {
    margin: 0 0 60px 0;
  }

  @media (max-width: $md3){
    &__item:not(:last-child) {
      margin: 0;
    }
  }
  
  &__img {
    flex: 0 1 50px;
    padding: 0 50px 50px 0;
    position: relative;
  }

  &__img img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
  
  &__item-content {
    flex: 0 1 auto;
    margin: 0 0 0 20px;
  }
  
  &__text {
  }
}

// offer ===================================================

.offer {
  background: $offerBg;
  padding: 173px 0;
  position: relative;

  @media (max-width: $md1){
    padding: 100px 0;
  }

  @media (max-width: $md2){
    padding: 60px 0 0 0;
  }

  &__body {
    display: flex;
    position: relative;
    z-index: 2;
  }

  @media (max-width: $md2){
    &__body {
      flex-direction: column-reverse;
      row-gap: 40px;
    }
  }

  &__item {
    flex: 0 1 50%;
  }

  &__item--form {
    position: relative;
    z-index: 3;
  }

  &__item-body {
    position: relative;
    z-index: 2;
  }

  @media (max-width: $md2){
    &__item--form {
      padding: 60px 0 0 0;
    }

    &__item--form::after {
      content: "";
      position: absolute;
      top: 0;
      left: -30vw;
      height: 100%;
      width: 130vw;
      background: url('../img/bg/form.png') center / cover no-repeat;
    }
  }

  &__title {
    margin: 0 0  15px 0;
  }

  &__title--end {
    text-align: end;
  }

  &__form {
    margin: 65px 0 0 0;
  }

  
  &__row {
    margin: 120px 0 0 0;
    display: flex;
    justify-content: center;
    column-gap: 10px;
    padding: 0 0 0 30px;
  }

  @media (max-width: $md1){
    &__row {
      flex-direction: column;
      row-gap: 15px;
      padding: 0 0 0 10px;
      margin: 50px 0 0 0;
    }
  }

  &__kard {
    flex: 0 1 33.333%;
    color: #FFFFFF;
    padding: 59px 37px 15px 15px;
    background: inherit;
    outline: 1px solid #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    cursor: pointer;
  }

  &__kard::before {
    content: "";
    @extend %linearBg;
    background: linear-gradient(180deg, #61B3C9 0%, #074D88 100%);
    transition: all 0.4s ease 0s;
  }

  &__kard._active {
    outline: none;
  }

  &__kard._active::before {
    content: "";
    opacity: 1;
  }



  &__kard-content {
    flex: 1 1 auto;
  }

  &__kard-title {
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 1.2;
    margin: 0 0 15px 0;
  }

  &__kard-text {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.25;
    color: #E8E8E8;
    margin: 0 0 44px 0;
  }

  &__kard-footer {
  }

  &__kard-disprice {
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.214;
    text-decoration-line: line-through;
    margin: 0 0 6px 0;
    white-space: nowrap;
  }

  &__kard-price {
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1.3;
    margin: 0 0 15px 0;
    white-space: nowrap;
  }

  &__kard-circle {
    position: absolute;
    z-index: 3;
    width: 78px;
    height: 39px;
    top: -2px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 0 0 100px 100px;
    border-bottom: 1.5px solid #FFFFFF;
    border-right: 1.5px solid #FFFFFF;
    border-left:  1.5px solid #FFFFFF;
    background: $offerBg;

  }

  &__kard._active &__kard-circle {
    border: none;
  }

  &-bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
  }

  @media (max-width: $md2){
    &-bg {
      display: none;
    }
  }

  &__error {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: url('../img/bg/loading.png') center / cover no-repeat;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease 0s;
    overflow: auto;
  }

  &__error._active {
    opacity: 1;
    visibility: visible;
  }

  &__error-body {
    max-width: 700px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
  }

  &__error-number {
    font-weight: 400;
    font-size: 144px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin: 0 0 40px 0;
  }

  @media (max-width: $md1){
    &__error-number {
      font-size: 100px;
      margin: 0 0 30px 0;
    }
  }

  @media (max-width: $md3){
    &__error-number {
      font-size: 70px;
      margin: 0 0 20px 0;
    }
  }

  &__error-title {
    margin: 0 0 80px 0;
  }

  @media (max-width: $md1){
    &__error-title {
      margin: 0 0 50px 0;
    }
  }

  @media (max-width: $md3){
    &__error-title {
      margin: 0 0 30px 0;
      font-size: 1.5rem;
    }
  }

  &__error-btn ._icon-Vector{
    margin: 2px 0 0 22px;
  }

  @media (max-width: 305px){
    &__error-btn ._icon-Vector{
      margin: 2px 0 0 10px;
    }
  }

  &__ok {
    position: fixed;
    overflow: auto;
    z-index: 100;
    top: -1px;
    left: 0;
    padding: 0 15px;
    width: 100vw;
    height: 100vh;
    background: url('../img/bg/ok.png') center / cover no-repeat;
    opacity: 0;
    visibility: hidden;
  }

  &__ok._active {
    opacity: 1;
    visibility: visible;
  }

  &__ok-body {
    min-height: 100vh;
    max-width: 690px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  &__ok-content {
    background: $offerOkContentBg;
    width: 100%;
    padding: 30px 137px 15px 137px;
  }

  @media (max-width: $md3){
    &__ok-content {
      padding: 20px 50px 15px 50px;
    }
  }

  @media (max-width: $md4){
    &__ok-content {
      padding: 20px 15px 15px 15px;
    }
  }

  &__ok-content ._icon-vectorBig {
    display: inline-block;
    margin: 0 0 30px 0;
    font-size: 40px;
    padding: 30px 36px;
    border-radius: 50%;
    background: #79B5A5;
  }

  @media (max-width: $md4){
    &__ok-content ._icon-vectorBig {
      font-size: 30px;
      padding: 20px 26px;
    }
  }

  &__ok-title {
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 1.5;
    color: #212733;
    margin: 0 0 15px 0;
  }


  &__ok-text {
    margin: 0 0 15px 0;
  }


  &__ok-footer {
    padding: 48px 137px 25px 137px;
    width: 100%;
    background: #7DBAAB;
    position: relative;
  }

  @media (max-width: $md3){
    &__ok-footer {
      padding: 30px 0 20px 0;
    }
  }

  &__ok-triangle {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
    border-top: 15px solid #FFFFFF;
  }

  &__ok-btn {
    margin: 0 auto 15px auto;
  }

  &__ok-btn  ._icon-Vector { 
    margin: 2px 0 0 22px;
  }

  @media (max-width: $md3){
    &__ok-btn  ._icon-Vector { 
      margin: 2px 0 0 10px;
    }
  }
  
}



body._lock-form {
  overflow: hidden;
}



.form {
  position: relative;

  &::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 200;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease 0s;
    background: url('../img/load/loading.gif') center / 70px no-repeat,
                url('../img/bg/loading.png') center / cover no-repeat;
  }

  &._sending::after {
    opacity: 0.8;
    visibility: visible;
    width: 100vw;
    height: 100vh;
  }
 
  &__item {
    margin: 0 0 40px 0;
  }

  &__label {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.25;
    color: #FFFFFF;
    display: block;
    margin: 0 0 15px 0;
  }

  &__input {
    min-width: 90%;
    height: 25px;
    background: inherit;
    border-bottom: 1px solid #FFFFFF;
    color: #fff;
    font-size: 1.5rem;
    transition: all 0.3s ease 0s;
  }

  &__input:focus {
    border-bottom: 1px solid grey;
  }

  &__input._error {
    border-bottom: 1px solid red;
  }

  &__textarea {
    min-width: 90%;
    height: 85px;
    background: inherit;
    border-bottom: 1px solid #FFFFFF;
    color: #fff;
    font-size: 1.5rem;
    resize: none;
    transition: all 0.3s ease 0s;
  }

  @media (max-width: $md2){
    &__input {
      min-width: 90%;
    }

    &__textarea {
      min-width: 90%;
      height: 50px;
    }
  }

  &__textarea:focus {
    border-bottom: 1px solid grey;
  }

  &__btn {
    display: inline-block;
    margin: 40px 0 15px 0;
    padding: 17px 21px 17px 30px;

    & ._icon-Vector {
      display: inline;
      margin: 2px 0 0 31px;
    }
  }

  @media (max-width: $md2){
    &__btn {
      margin-top: 25px;
    }
  }

}

@import 'styleFooter';







































